<!DOCTYPE html>
<html>
<head>
    <title>Warmi</title>
</head>
<body>
    <form>
        <label for="nombre">Datos generales:</label>
        <input id="nombre" name="nombre" placeholder="Nombre">
        <input type="text" name="apellido" placeholder="Apellido">
        <input type= "email" id="email" placeholder="Email">
        <input type= "password" id="password" placeholder="Password">
        <input type= "radio" id="punto" placeholder="Punto">
        <input type="submit" value="Enviar">
    </form>
    <h1>Hola warmisitas</h1>
    <h2>Hola warmisitas</h2>
    <h3>Hola warmisitas</h3>
    <p>¿Cómo están Warsitas?</p>
    <p>¿Qué el día de hoy?</p>
    <h2>Todo bien</h2>
    <h3>¡Por qué estas tristes?</h3>
    <p>Porque estan muy lejos <span style="color:blueviolet"</span> chacra no produce, tu cuy no tiene crías <br><br> tu vaca no tiene leche, tu cerdo no tiene carne</p>
    <a target="_blank" href="https://www.google.co.nz">Ir a google</a>
    <img src="img/OP.png" height="400" width="800" /> 
    
</body>
</html>